---------------CLIENTES---------------
{
    "nome":"Valdir Mascarenhas",
    "cpf": "370.759.638-13",
    "dataNasc":"01/12/1988",
    "email":"valdir@gmail.com",
    "telefone":"(11) 99987-6655",
    "endereco":"Rua dos Lambaris nº 558",
    "cidade":"Cuiabá",
    "uf":"MT",
    "cod_ag":"4"
}

{
    "nome":"Baltazar Barbosa",
    "cpf": "122.445.667-88",
    "dataNasc":"12/03/1944",
    "email":"baltazar@gmail.com",
    "telefone":"(67) 95454-2010",
    "endereco":"Avenida Duque de Caxias nº 4",
    "cidade":"Campo Grande",
    "uf":"MS",
    "cod_ag":"5"
}

{
    "nome":"Neide Soares",
    "cpf": "998.456.215-25",
    "dataNasc":"10/11/1965",
    "email":"neide@gmail.com",
    "telefone":"(21) 90001-5522",
    "endereco":"Rua Dom Pedro II nº 1000, Apto 203",
    "cidade":"São Paulo",
    "uf":"SP",
    "cod_ag":"6"
}

{
    "nome":"Tenório Gonçalves",
    "cpf": "452.668.312-07",
    "dataNasc":"25/12/2004",
    "email":"tenorio@gmail.com",
    "telefone":"(43) 99756-4320",
    "endereco":"Avenida do Capiau nº 122, Casa 4",
    "cidade":"Confins",
    "uf":"MG",
    "cod_ag":"6"
}

---------------AGÊNCIA---------------
{
	"endereco":"Rua Princesa Isabel nº 12",
	"cidade":"Cuiabá",
	"uf":"MT"
}

{
	"endereco":"Avenida Marlim Azul nº 4",
	"cidade":"São Paulo",
	"uf":"SP"
}

{
	"endereco":"Avenida Roxo Moreira nº 12",
	"cidade":"Campo Grande",
	"uf":"MS"
}

---------------PRODUTO---------------
{
	"nome":"Empréstimo abaixo de R$ 5000"
}

{
	"nome":"Empréstimo entre R$ 5000 e R$ 25000"
}

{
	"nome":"Empréstimo acima de R$ 25000"
}

{
	"nome":"Financiamento de casa"
}

{
	"nome":"Financiamento de automóvel"
}

{
	"nome":"Seguro de vida"
}

{
	"nome":"Seguro residencial"
}

{
    "nome":"Cartão de crédito"
}



